<mxfile host="Electron" modified="2023-12-19T15:18:54.276Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="_4Otnh518cvtLlS_R-V1" version="21.6.8" type="device">
  <diagram name="Page-1" id="vprxdEWBfHlXWWXv3OVu">
    <mxGraphModel dx="1600" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYIOo9cTroEz9eGeAElJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-1" target="SYIOo9cTroEz9eGeAElJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-1" value="System Peripherals Initialization&lt;br&gt;(Oscillators, Timers, Bluetooth, GPIO Pin Configurations)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="60" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cb3KQ-F11J7Fpq6X57Fu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYIOo9cTroEz9eGeAElJ-2" target="Cb3KQ-F11J7Fpq6X57Fu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-2" value="BLE and Device Initialization&lt;br&gt;(Power up and wait for Stabilization of GPIO pins used by sensors)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-3" target="SYIOo9cTroEz9eGeAElJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-3" target="SYIOo9cTroEz9eGeAElJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-3" target="SYIOo9cTroEz9eGeAElJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-3" target="SYIOo9cTroEz9eGeAElJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-3" target="SYIOo9cTroEz9eGeAElJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-3" value="Sensor Read/Write" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="445" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-4" value="LIS3DH init, read and store" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="340" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-5" value="MAX30102 init, read and store" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="435" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-6" value="SAM-M8Q init, read and store" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="530" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-8" target="SYIOo9cTroEz9eGeAElJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-8" target="SYIOo9cTroEz9eGeAElJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-8" target="SYIOo9cTroEz9eGeAElJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-8" value="Transmit Updated Packet Structure (BLE Sequence)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="570" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-9" value="Bluetooth Receiver Mobile Application" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="700" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYIOo9cTroEz9eGeAElJ-10" target="SYIOo9cTroEz9eGeAElJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cb3KQ-F11J7Fpq6X57Fu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYIOo9cTroEz9eGeAElJ-10" target="Cb3KQ-F11J7Fpq6X57Fu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-10" value="Sleep until next 10 second Interrupt" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="445" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cb3KQ-F11J7Fpq6X57Fu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYIOo9cTroEz9eGeAElJ-25" target="Cb3KQ-F11J7Fpq6X57Fu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-25" value="IDLE &lt;br&gt;(Wait for Connection)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-30" value="Connection Lost" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-33" value="Connection Lost" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-34" value="Connection Lost" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYIOo9cTroEz9eGeAElJ-37" value="Connection Established" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cb3KQ-F11J7Fpq6X57Fu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cb3KQ-F11J7Fpq6X57Fu-1" target="SYIOo9cTroEz9eGeAElJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cb3KQ-F11J7Fpq6X57Fu-1" value="Wait for notifications from remote device" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="170" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
